{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1785616653,
      "isDeleted": false,
      "id": "o1gKfYI3jAhrptXX2n4cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.00000000000007,
      "height": 72,
      "seed": 1348425926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7BNKawTm3YEexRY7_0DKc"
        },
        {
          "id": "-eN3QkRimpTrIrIEXgjaB",
          "type": "arrow"
        }
      ],
      "updated": 1693926192498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2097760835,
      "isDeleted": false,
      "id": "7BNKawTm3YEexRY7_0DKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6500244140625,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 891488858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693926192498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1gKfYI3jAhrptXX2n4cd",
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 982321635,
      "isDeleted": false,
      "id": "t2Orz1SdZp9kcDmVLA9qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.00000000000007,
      "height": 72,
      "seed": 114450630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U75IYOPzWsERKXSyFIzBx"
        },
        {
          "id": "zrhgRmboowufQC3GzfFkg",
          "type": "arrow"
        }
      ],
      "updated": 1693926192498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1208695245,
      "isDeleted": false,
      "id": "U75IYOPzWsERKXSyFIzBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8300476074219,
      "y": 245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.33990478515625,
      "height": 25,
      "seed": 680941574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693926192498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prodotti",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2Orz1SdZp9kcDmVLA9qb",
      "originalText": "Prodotti",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1183641133,
      "isDeleted": false,
      "id": "76f7v-0uxyZlyRINDbkhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.00000000000007,
      "height": 72,
      "seed": 77789446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2T9DpisFyMCHbSs8K3eyn"
        },
        {
          "id": "eq2HPhfL3nXGX7yd3vsvT",
          "type": "arrow"
        },
        {
          "id": "zALzZHhiqgdk-2Lmufjsu",
          "type": "arrow"
        }
      ],
      "updated": 1693926276456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1236743757,
      "isDeleted": false,
      "id": "2T9DpisFyMCHbSs8K3eyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.7700271606445,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.45994567871094,
      "height": 25,
      "seed": 153741382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693926234181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76f7v-0uxyZlyRINDbkhB",
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1718999555,
      "isDeleted": false,
      "id": "i5Z8KxZ4X8d3jjWIkAOtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 70,
      "seed": 169428890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xMy9qnbLDextwOoCWEby2"
        },
        {
          "id": "1_xN4sasFhNXjeiWu03nW",
          "type": "arrow"
        },
        {
          "id": "k1HNEPoO3hU4AHOSIDvnb",
          "type": "arrow"
        },
        {
          "id": "zALzZHhiqgdk-2Lmufjsu",
          "type": "arrow"
        },
        {
          "id": "A0M6QWNO-pxCmtu8OR6zJ",
          "type": "arrow"
        },
        {
          "id": "KYpK2G5e0w13cs4enqSpD",
          "type": "arrow"
        }
      ],
      "updated": 1693926284007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 51697709,
      "isDeleted": false,
      "id": "xMy9qnbLDextwOoCWEby2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1000213623047,
      "y": 215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 1118518342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693926206074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5Z8KxZ4X8d3jjWIkAOtZ",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1055799715,
      "isDeleted": false,
      "id": "_A0DH-Sqm9x3QXxoKmmhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5,
      "y": 79,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 70,
      "seed": 163592134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbXsbjMPVuepjzgUPpH9p"
        },
        {
          "id": "k1HNEPoO3hU4AHOSIDvnb",
          "type": "arrow"
        },
        {
          "id": "FIkd0MmEEiKKui9NPJV1m",
          "type": "arrow"
        }
      ],
      "updated": 1693926261710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1584694819,
      "isDeleted": false,
      "id": "NbXsbjMPVuepjzgUPpH9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.7000427246094,
      "y": 101.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 1571901190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693926204964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_A0DH-Sqm9x3QXxoKmmhG",
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1451420739,
      "isDeleted": false,
      "id": "k1HNEPoO3hU4AHOSIDvnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.4542647162289,
      "y": 151.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5565412622727308,
      "height": 30.5,
      "seed": 1061265350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693926230367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_A0DH-Sqm9x3QXxoKmmhG",
        "focus": -0.041257792809879464,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "i5Z8KxZ4X8d3jjWIkAOtZ",
        "focus": -0.024573330241868054,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5565412622727308,
          30.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 331706883,
      "isDeleted": false,
      "id": "ZQvsMBk0exkPjMYKs7bAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 86,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 53,
      "seed": 885353434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_hlrGTm_0mEGtHYIkIkUo"
        },
        {
          "id": "-eN3QkRimpTrIrIEXgjaB",
          "type": "arrow"
        },
        {
          "id": "zrhgRmboowufQC3GzfFkg",
          "type": "arrow"
        },
        {
          "id": "eq2HPhfL3nXGX7yd3vsvT",
          "type": "arrow"
        },
        {
          "id": "8NeA4zl3_uA53Z4Oq6toN",
          "type": "arrow"
        },
        {
          "id": "ySoFMG3-MCPCP9GjFOFs3",
          "type": "arrow"
        },
        {
          "id": "1_xN4sasFhNXjeiWu03nW",
          "type": "arrow"
        },
        {
          "id": "FIkd0MmEEiKKui9NPJV1m",
          "type": "arrow"
        }
      ],
      "updated": 1693926261710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1932792045,
      "isDeleted": false,
      "id": "_hlrGTm_0mEGtHYIkIkUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1100234985352,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77995300292969,
      "height": 25,
      "seed": 170244826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693926192498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQvsMBk0exkPjMYKs7bAi",
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 2044004867,
      "isDeleted": false,
      "id": "1_xN4sasFhNXjeiWu03nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5226845925233,
      "y": 121.0230635931004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.26177049131434,
      "height": 76.9769364068996,
      "seed": 1393309446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693926244518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQvsMBk0exkPjMYKs7bAi",
        "focus": -0.5281530580520208,
        "gap": 9.52268459252332
      },
      "endBinding": {
        "elementId": "i5Z8KxZ4X8d3jjWIkAOtZ",
        "focus": 0.004963446130345492,
        "gap": 9.215544916162344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.26177049131434,
          76.9769364068996
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 1506163885,
      "isDeleted": false,
      "id": "-eN3QkRimpTrIrIEXgjaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4825458666623,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.61774349469283,
      "height": 73,
      "seed": 134421062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693926194011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQvsMBk0exkPjMYKs7bAi",
        "focus": 0.037733605851354546,
        "gap": 6
      },
      "endBinding": {
        "elementId": "o1gKfYI3jAhrptXX2n4cd",
        "focus": -0.6092816446991891,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.61774349469283,
          73
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 412360461,
      "isDeleted": false,
      "id": "zrhgRmboowufQC3GzfFkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7264406835022,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.051333242652845,
      "height": 64,
      "seed": 232412486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693926194011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQvsMBk0exkPjMYKs7bAi",
        "focus": -0.19867799079927098,
        "gap": 10
      },
      "endBinding": {
        "elementId": "t2Orz1SdZp9kcDmVLA9qb",
        "focus": -0.5156419073137263,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.051333242652845,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 2138367149,
      "isDeleted": false,
      "id": "eq2HPhfL3nXGX7yd3vsvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.148842320099,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0384847230066,
      "height": 187,
      "seed": 1980062746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693926234181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQvsMBk0exkPjMYKs7bAi",
        "focus": -0.0038224726870373935,
        "gap": 12
      },
      "endBinding": {
        "elementId": "76f7v-0uxyZlyRINDbkhB",
        "focus": 0.4998647667797945,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.0384847230066,
          187
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 793878947,
      "isDeleted": false,
      "id": "uEiLfrE67iTTEqKcDk218",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.00000000000007,
      "height": 72,
      "seed": 2000155226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S2GgOMT41_hoSU_zg0s67"
        },
        {
          "id": "8NeA4zl3_uA53Z4Oq6toN",
          "type": "arrow"
        },
        {
          "id": "KYpK2G5e0w13cs4enqSpD",
          "type": "arrow"
        }
      ],
      "updated": 1693926284007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1480022509,
      "isDeleted": false,
      "id": "S2GgOMT41_hoSU_zg0s67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.020034790039,
      "y": 364.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.95993041992188,
      "height": 25,
      "seed": 1123850010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693926236396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carrello",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEiLfrE67iTTEqKcDk218",
      "originalText": "Carrello",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 2104464461,
      "isDeleted": false,
      "id": "8NeA4zl3_uA53Z4Oq6toN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1479751052258,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.85841658053766,
      "height": 191,
      "seed": 1332764634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693926236397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQvsMBk0exkPjMYKs7bAi",
        "focus": -0.262397254087255,
        "gap": 4
      },
      "endBinding": {
        "elementId": "uEiLfrE67iTTEqKcDk218",
        "focus": 0.7052655064703257,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.85841658053766,
          191
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1504521158,
      "isDeleted": false,
      "id": "sSTPBIaYc_veab6bbu54A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": -23,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 790,
      "height": 628,
      "seed": 874213850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693848082242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 610930950,
      "isDeleted": false,
      "id": "y_MmL3AiX6cumi4Fcvvrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": -12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.499969482421875,
      "height": 25,
      "seed": 199213830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693848091157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 400390883,
      "isDeleted": false,
      "id": "5WZH-Bb6WNpcm-pc964e4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 60,
      "seed": 1347289158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "igrlvjyFdb2QNrBnpkQuQ"
        },
        {
          "id": "ySoFMG3-MCPCP9GjFOFs3",
          "type": "arrow"
        },
        {
          "id": "A0M6QWNO-pxCmtu8OR6zJ",
          "type": "arrow"
        }
      ],
      "updated": 1693926281036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1903941805,
      "isDeleted": false,
      "id": "igrlvjyFdb2QNrBnpkQuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.6100921630859,
      "y": 377.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.77981567382812,
      "height": 25,
      "seed": 1391227738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693926232747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Piattaforma per admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WZH-Bb6WNpcm-pc964e4",
      "originalText": "Piattaforma per admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 1597389581,
      "isDeleted": false,
      "id": "ySoFMG3-MCPCP9GjFOFs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.120535952211,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.605370545796973,
      "height": 201,
      "seed": 1702945178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693926232748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQvsMBk0exkPjMYKs7bAi",
        "focus": -0.24282067645181876,
        "gap": 7
      },
      "endBinding": {
        "elementId": "5WZH-Bb6WNpcm-pc964e4",
        "focus": 0.12392832841914266,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.605370545796973,
          201
        ]
      ]
    },
    {
      "id": "FIkd0MmEEiKKui9NPJV1m",
      "type": "arrow",
      "x": 1003,
      "y": 101.5,
      "width": 197,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1287267907,
      "version": 47,
      "versionNonce": 81595715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693926263323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZQvsMBk0exkPjMYKs7bAi",
        "focus": -0.4271890266816986,
        "gap": 5
      },
      "endBinding": {
        "elementId": "_A0DH-Sqm9x3QXxoKmmhG",
        "focus": 0.3149464914170796,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zALzZHhiqgdk-2Lmufjsu",
      "type": "arrow",
      "x": 1261,
      "y": 270.5,
      "width": 144,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955280611,
      "version": 50,
      "versionNonce": 1896284035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693926276456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i5Z8KxZ4X8d3jjWIkAOtZ",
        "focus": -0.5030378563639196,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "76f7v-0uxyZlyRINDbkhB",
        "focus": -0.5736014872401553,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A0M6QWNO-pxCmtu8OR6zJ",
      "type": "arrow",
      "x": 1211,
      "y": 246.5,
      "width": 270,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738676003,
      "version": 43,
      "versionNonce": 1818013293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693926281036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i5Z8KxZ4X8d3jjWIkAOtZ",
        "focus": 0.11521739130434783,
        "gap": 2
      },
      "endBinding": {
        "elementId": "5WZH-Bb6WNpcm-pc964e4",
        "focus": -0.36224999999999996,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KYpK2G5e0w13cs4enqSpD",
      "type": "arrow",
      "x": 1291,
      "y": 271.5,
      "width": 3,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2062964941,
      "version": 26,
      "versionNonce": 1206844333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693926284007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i5Z8KxZ4X8d3jjWIkAOtZ",
        "focus": -0.13831645127488648,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "uEiLfrE67iTTEqKcDk218",
        "focus": 0.6705476498490726,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}